# differential-check

./: LICENSE.txt  README.md  checkstyle-result.xml  pom.xml
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/com/atlassian/dfcheck/: CheckstyleRunner.java  DfCheck.java  DfCheckResult.java  DfChecker.java  DfPlugin.java  Violation.java
src/main/java/com/atlassian/dfcheck/checkstyle/: CheckstyleDfPlugin.java
src/main/java/com/atlassian/dfcheck/core/: DfPlugin.java  Diff.java  DiffCalculator.java  Violation.java
src/main/java/com/atlassian/dfcheck/diff/: Diff.java  DiffCalculator.java  FileEditDiffCollector.java  SimpleEditDiff.java
src/main/java/com/atlassian/dfcheck/jgit/: FileEditDiffCollector.java  SimpleDiffCalculator.java  SimpleEditDiff.java
src/main/java/com/atlassian/dfcheck/mojos/: AbstractDfMojo.java  CheckMojo.java  DiffMojo.java
src/main/java/com/atlassian/dfcheck/plugins/: AbstractDfPlugin.java  DfPlugin.java
src/main/java/com/atlassian/dfcheck/plugins/checkstyle/: CheckstyleDfPlugin.java
src/main/java/com/atlassian/dfcheck/plugins/findbugs/: FindbugsDfPlugin.java
src/main/java/com/atlassian/dfcheck/plugins/pmd/: PmdDfPlugin.java
src/main/java/com/atlassian/dfcheck/util/: RepositoryUtil.java  ViolationUtil.java
